{
    "name": "zgtec/laravel-elastic-log",
    "description": "Laravel ElasticSearch Client and ElasticLog handler",
    "license": "MIT",
    "authors": [
        {
            "name": "Volodymyr Dubyna",
            "email": "volodymyr@dubyna.com",
            "homepage": "http://www.zgtec.com"
        }
    ],
    "homepage": "https://github.com/zgtec/elasticlog",
    "keywords": ["Laravel", "ElasticLog"],
    "require": {
        "php": "^8.3",
        "elasticsearch/elasticsearch": "^9.2",
        "opensearch-project/opensearch-php": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Zgtec\\ElasticLog\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zgtec\\ElasticLog\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Zgtec\\ElasticLog\\ElasticLogServiceProvider"
            ],
            "aliases": {
                "ElasticLog": "Zgtec\\ElasticLog\\Facades\\ElasticLog"
            }
        }
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
